# Cafe

./: LE.Cafe.sln  README.md
LE.Cafe/LE.Cafe/: App.xaml  App.xaml.cs  LE.Cafe.csproj
LE.Cafe/LE.Cafe.Android/: LE.Cafe.Android.csproj
LE.Cafe/LE.Cafe.iOS/: AppDelegate.cs  LE.Cafe.iOS.csproj  Main.cs
LE.Cafe/LE.Cafe/HelperClass/: ConnectionHelper.cs  MaterialIconHelper.cs
LE.Cafe/LE.Cafe/LE.Cafe/: LE.Cafe.csproj
LE.Cafe/LE.Cafe/LE.Cafe.Android/: LE.Cafe.Android.csproj  MainActivity.cs  SplashActivity.cs
LE.Cafe/LE.Cafe/LE.Cafe.Android/CustomRenderer/: CustomEntryRendererAndroid.cs
LE.Cafe/LE.Cafe/LE.Cafe.Android/Resources/values/: styles.xml
LE.Cafe/LE.Cafe/LE.Cafe.Android/ToastMessage/: ToastService.cs
LE.Cafe/LE.Cafe/LE.Cafe.iOS/: Info.plist  LE.Cafe.iOS.csproj
LE.Cafe/LE.Cafe/LE.Cafe.iOS/Properties/: AssemblyInfo.cs
LE.Cafe/LE.Cafe/LE.Cafe/Custom/: CustomEntry.cs
LE.Cafe/LE.Cafe/LE.Cafe/HelperClass/: HttpHelper.cs
LE.Cafe/LE.Cafe/LE.Cafe/Models/: CafeTable.cs  Login.cs  ResponseModel.cs  TableReservation.cs  User.cs
LE.Cafe/LE.Cafe/LE.Cafe/Services/Implementation/: ApiServiceImpl.cs
LE.Cafe/LE.Cafe/LE.Cafe/Services/Interfaces/: ProductServices.cs
LE.Cafe/LE.Cafe/LE.Cafe/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
LE.Cafe/LE.Cafe/LE.Cafe/Views/Home/: HomePage.xaml
LE.Cafe/LE.Cafe/LE.Cafe/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
LE.Cafe/LE.Cafe/LE.Cafe/Views/Order/: OrderPage.xaml
LE.Cafe/LE.Cafe/LE.Cafe/Views/RgPopup/: LoadingPopup.xaml  LoadingPopup.xaml.cs  TableList.xaml.cs
LE.Cafe/LE.Cafe/Models/: MenuCategory.cs  MenuItem.cs  Order.cs  OrganisationDetail.cs  TableCategory.cs  TableOrder.cs
LE.Cafe/LE.Cafe/Services/Implementation/: ApiServiceImpl.cs  ProductServicesImpl.cs
LE.Cafe/LE.Cafe/Services/Interfaces/: ApiServices.cs  IToastService.cs
LE.Cafe/LE.Cafe/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ObservableBaseClass.cs  OrderViewModel.cs
LE.Cafe/LE.Cafe/Views/: AppShell.xaml  AppShell.xaml.cs
LE.Cafe/LE.Cafe/Views/Home/: HomePage.xaml.cs
LE.Cafe/LE.Cafe/Views/Order/: OrderPage.xaml  OrderPage.xaml.cs
LE.Cafe/LE.Cafe/Views/RgPopup/: TableList.xaml
(+4 files in other folders)
